<?xml version="1.0" encoding="utf-8"?>
<!--
primeiro se insere o nó raiz layout no arquivo com os xmlns com oseus atributos
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
    depois se insere o nó de dados (data) com as variáveis que serão usadas no layout
    -->
    <data>
        <variable
            name="objPost"
            type="br.edu.uniritter.primeirade24_2.models.Post" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{objPost.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/tvObjId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{objPost.toString()}"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tvTiraDuvida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tvObjId2"
            app:layout_constraintTop_toBottomOf="@+id/tvObjId2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>